server 
{
	listen 80;
	server_name localhost;

	location /api/ #Cualquier URL que empiece por /api/ irá al servicio 'backend'.  
	{
		rewrite ^/api/(.*)$ /$1 break; #Elimina el prefijo /api de la URL antes de pasarla.
		proxy_pass http://backend:9000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /
	{
        # proxy_no_cache 1; # Le dice a Nginx que no use su propia caché para forzar a que aplique todos los cambios a los archivos
        # proxy_cache_bypass 1;

        # add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"; # Le dice al navegador que no use su caché para forzar los cambios
        # add_header Pragma "no-cache";
        # add_header Expires 0;

		proxy_pass http://frontend:3000;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
